﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yaşam Rehberi</title>
    <link href="stil_dosyasi.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
    body { background-image: url('https://www.yedekparcasec.com/catalog/view/image/menu-back.jpg'); }


    </style>


</head>
<body >
    <center>
     
        <h1>YAŞAM REHBERİ</h1>
        <p>


        </p>

        <font face="Tahoma" size="3" color="black">Büyükşehirlerde yaşamak birçok insaı korkutan bir şeydir. Her ne kadar zorlu ve korkutan yanları olsa da birçok avantajı da vardır.Türkiye git gide büyüyen bir ülkedir ve üç büyük metropol şehrin yanına yenileri de eklenmektedir,zaman içinde de bu durum başka şehirlerin eklenmesiyle devam edecektir.İşte büyükşehirlerin birkaç avantajı;</font><br />
        <ul>
            <li><font face="Tahoma" size="3" color="black">Şehrin özgür yaşama havası</font></li>
            <li><font face="Tahoma" size="3" color="black">Şehrin ilköğretim, lise, üniversite gibi eğitim imkanları.</font></li>
            <li><font face="Tahoma" size="3" color="black">Tiyatro,sinema gibi kültürel aktiviteler.</font></li>
            <li><font face="Tahoma" size="3" color="black">Postahane gibi haberleşme,hastahane gibi sağlık  hizmetlerin varlığı.</font></li>
            <li><font face="Tahoma" size="3" color="black">Gezme ve eğlenme yerlerinin bolluğu.</font> </li>
            <li><font face="Tahoma" size="3" color="black"> Kalabalık toplumda yaşama isteği</font> </li>
        </ul>

        <font face="Tahoma" size="4" color="blue">Büyükşehirler sizi korkutmasın. Bu sayfa her konuda size rehber olacaktır. Bilgi almak istediğiniz şehre tıklayın...</font><br />

        <p>



        </p>


        <table width="600" border="6" height="400">
            <tr>
                <th>METROPOL ŞEHİRLER</th>
                <th>NÜFUS</th>

            </tr>

            <tr>
                <td><font face="Thoma" size="4"><a href="http://localhost:53927/%C4%B0stanbul.html" target="_blank">İSTANBUL</a></font><br /> </td>
                <td><font face="Thoma" size="4" color="black">15,03 milyon </font></td>

            </tr>

            <tr>
                <td><font face="Thoma" size="4"><a href="http://localhost:53927/%C4%B0zmir.html" target="_blank">İZMİR</a></font><br /></td>
                <td><font face="Thoma" size="4" color="black">4,280 milyon </font></td>

            </tr>

            <tr>
                <td><font face=" Thoma" size="4" ><a href="http://localhost:53927/Ankara.html" target="_blank">ANKARA</a></font><br /></td>
                <td><font face="Thoma" size="4" color="black">5,445 milyon </font></td>

            </tr>



        </table>

        <script>
            document.write("GUZEL YURDUM TURKIYE");
            alert("Metropollere Dair Her Şey");
        </script>


    </center>
</body>


    
</html>