﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yaşam Rehberi</title>

   

</head>
<body>
    <center>
        <h1>YAŞAM REHBERİ</h1>
        <font face="Tahoma" size="4" color="blue">Büyükşehirler sizi korkutmasın. Bu sayfa her konuda size rehber olacaktır.</font><br />

        <p>



        </p>


        <table width="1000" border="6" height="400">
            <tr>
                <th>METROPOL ŞEHİRLER</th>
                <th>NÜFUS</th>

            </tr>

            <tr>
                <td>İSTANBUL </td>
                <td>15,03 milyon</td>

            </tr>

            <tr>
                <td>İZMİR</td>
                <td>4,28 milyon</td>

            </tr>

            <tr>
                <td>ANKARA</td>
                <td>5,445 milyon</td>

            </tr>

            <tr>
                <td>KOCAELİ</td>
                <td>1,78 milyon</td>

            </tr>

            <tr>
                <td>ANTALYA</td>
                <td>2,288 milyon</td>

            </tr>

            <tr>
                <td>BURSA</td>
                <td>1,854 milyon</td>

            </tr>

        </table>

        <script>
            document.write("GUZEL YURDUM TURKIYE");
            alert("GUZEL ISTANBUL'UM");
        </script>
        <p>


        </p>
        <font face="Tahoma" size="3" color="black">Büyükşehirlerde yaşamak birçok insaı korkutan bir şeydir. Her ne kadar zorlu ve korkutan yanları olsa da birçok avantajı da vardır.Türkiye git gide büyüyen bir ülkedir ve üç büyük metropol şehrin yanına yenileri de eklenmektedir,zaman içinde de bu durum başka şehirlerin eklenmesiyle devam edecektir.İşte büyükşehirlerin birkaç avantajı;</font><br />
        <ul>
            <li><font face="Tahoma" size="3" color="black">Şehrin özgür yaşama havası</font></li>
            <li><font face="Tahoma" size="3" color="black">Şehrin ilköğretim, lise, üniversite gibi eğitim imkanları.</font></li>
            <li><font face="Tahoma" size="3" color="black">Tiyatro,sinema gibi kültürel aktiviteler.</font></li>
            <li><font face="Tahoma" size="3" color="black">Postahane gibi haberleşme,hastahane gibi sağlık  hizmetlerin varlığı.</font></li>
            <li><font face="Tahoma" size="3" color="black">Gezme ve eğlenme yerlerinin bolluğu.</font> </li>
            <li><font face="Tahoma" size="3" color="black"> Kalabalık toplumda yaşama isteği</font> </li>
        </ul>

    </center>
</body>


    
</html>