﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yaşam Rehberi</title>
</head>
<body>
    <center>
        <h1>YAŞAM REHBERİ</h1>
        <font face="Tahoma" size="4" color="blue">Büyükşehirler sizi korkutmasın. Bu sayfa her konuda size rehber olacaktır.</font><br />

        <p>



        </p>


        <table width="1000" border="6" height="400">
            <tr>
                <th>METROPOL ŞEHİRLER</th>
                <th>NÜFUS</th>

            </tr>

            <tr>
                <td>İSTANBUL</td>
                <td>15,03 milyon</td>

            </tr>

            <tr>
                <td>İZMİR</td>
                <td>4,28 milyon</td>

            </tr>

            <tr>
                <td>ANKARA</td>
                <td>5,445 milyon</td>

            </tr>

            <tr>
                <td>KOCAELİ</td>
                <td>1,78 milyon</td>

            </tr>

            <tr>
                <td>ANTALYA</td>
                <td>2,288 milyon</td>

            </tr>

            <tr>
                <td>BURSA</td>
                <td>1,854 milyon</td>

            </tr>



        </table>
    </center>
</body>


    
</html>